first of all I had occupied an EC2 instance from AWS, inside this instance, I had installed Docker then I clone my project gitlab repository, the I run the command : 

        $ docker build -t "app2:Dockerfile" .

ths command creat a docker image and then i run a container from this image using the command : 

        $ docker run -d --restart=always -p 80:8000 app2:Dockerfile

this expose the port 80 of the container to the port 8000 of the instance 

when we access to the link : [](http://35.180.205.229/) then we can show the game as screenshot present.

for the performance test : 
Install ab library and Perform load testing of your application simulating 10000 https requets along with 10 concurrent connections//
        
		$ yum install httpd-tools
		
        $ ab -k -c 10 -n 10000 https://35.180.205.229/